{
  "name": "next-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:sanity": "cd sanity && sanity start",
    "start:frontend": "cd client && npm run dev",
    "start": "concurrently \"npm run start:sanity\" \"npm run start:frontend\"",
    "install:sanity": "cd sanity && npm install",
    "install:frontend": "cd client && npm install",
    "postinstall": "(cd sanity && npm install); (cd client && npm install)"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.3.0"
  }
}
